<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF - 8">
        <meta name = "viewport" content="width=advice-width, initial-scale=1.0">"
        <link rel="stylesheet" href="./styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>
            About Me Pgae
        </title>
    </head>
    <body>
        <div class="container">
            <h1>
                Thapelo Selebedi
            </h1>
            <h2>
                Software Developer
            </h2>
            <div class="image">
                <img src="Thapelo.png" alt="Photograph Of Me">
            </div>
            <p>
                I am third year Bachelor of science student majoring in Mathematics and Statistics. During the degree I was looking at
            what careers I could go into. Software development caught my attention, as it requires someone who likes solving problems
            and that is one of my strong qualitites. Hence I embarked on a journey to teach myself skills for me to be software engineer.
            I did a course in Mobile development where I was tasked to create a web api for authentication purposes. And I am currently
            doing an software engineering course, in the course I have created a project management program in Java that interacts with a database.
            </p>
           <!--<a href="#" class="btn"> Get in touch</a>--> 
           <!-- Adding font awesome icons-->
           <a href="https://www.linkedin.com/in/thapelo-saalih-selebedi-a328bb69/" class="fa fa-linkedin"></a>
           <a href="https://twitter.com/Mujahid62217274" class="fa fa-twitter"></a>
           <a href="https://github.com/Yizo-Yizo" class="fa fa-github"></a>

           
        </div>
        <!-- adding next & previous buttons-->
        <a href="page2.html" class="next">Next &raquo;</a>
    </body>
</html>